# KellermanSoftware-Common

./: .gitignore  KellermanSoftware.Common.sln  LICENSE  README.md
KellermanSoftware-Common/: CallingInfo.cs  CommandLineArguments.cs  CompareObjects.cs  Compression.cs  ConvertUtil.cs  DateUtil.cs  EmailEngine.cs  EmailEngineMock.cs  ExtractIconLogic.cs  FileUtil.cs  FormatUtil.cs  GZip.cs  IEmailEngine.cs  ILicenseInterface.cs  ImageUtil.cs  IniReaderWriter.cs  KellermanSoftware-Common.csproj  ObjectUtil.cs  Pluralization.cs  ProcessUtil.cs  RC4Encryption.cs  ReflectionUtil.cs  SettingsConfig.cs  SettingsLogic.cs  SimpleLog.cs  StringUtil.cs  SystemInfo.cs  SystemUtil.cs  Validation.cs  WebUtil.cs  clsINI.cs
KellermanSoftware-Common-Dotfuscation/: KellermanSoftware-Common-Dotfuscation.xml
KellermanSoftware-Common/Properties/: AssemblyInfo.cs
KellermanSoftware-Common/Shell32/: IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  POINT.cs  RECT.cs  SHFILEINFO.cs
KellermanSoftware.Common.Tests/: KellermanSoftware.Common.Tests.csproj  StringUtilTests.cs  SystemInfoTests.cs
KellermanSoftware.Common.Tests/Properties/: AssemblyInfo.cs
