<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KellermanSoftware.Common</PackageId>
    <AssemblyTitle>Kellerman-Common</AssemblyTitle>
    <AssemblyCompany>Kellerman Software</AssemblyCompany>
    <AssemblyProduct>Kellerman-Common</AssemblyProduct>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>KellermanSoftware.Common</AssemblyName>
    <RootNamespace>KellermanSoftware.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mykeyfile.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='ReleaseWithNuget'">true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;ReleaseWithNuget</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetStandard>false</IsNetStandard>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>common utility</PackageTags>
    <Description>Common Utility Methods for both Web and Desktop Applications</Description>
    <Authors>KellermanSoftware</Authors>
    <Version>1.15</Version>
    <AssemblyVersion>1.15.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Kellerman Software</Company>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseUrl>https://github.com/GregFinzer/KellermanSoftware-Common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregFinzer/KellermanSoftware-Common</PackageProjectUrl>
    <PackageIconUrl>http://www.kellermanstores.com/Content/images/NuGetIcon.png</PackageIconUrl>
    <PackageReleaseNotes>Added UrlCombineSafe</PackageReleaseNotes>
    <FileVersion>1.15.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <IsNetStandard>true</IsNetStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetStandard)">
    <DefineConstants>$(DefineConstants);DNCORE;NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>$(DefineConstants);NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>$(DefineConstants);NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
    <DefineConstants>$(DefineConstants);NET471;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NET472;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);NET48;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsNetStandard)' == 'false'">

  </ItemGroup>



</Project>